{
  "name": "MyShub — Business Network for Sellers",
  "short_name": "MyShub",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "description": "Create your professional business hub, get discovered by customers, and track your growth.",
  "categories": ["business", "networking", "social", "ecommerce", "marketing"],
  "icons": [
    { "src": "/icons/icon_72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon_96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon_128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon_144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon_152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon_192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon_384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon_512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Dashboard"
    },
    {
      "src": "/screenshots/shop.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Shop Preview"
    }
  ]
}
